<section class="block">
  <div class="container">
    <h2
      class="container__header container__header--white container__header--left"
    >
      Menu Name
    </h2>
    <div class="container__body">
      <article class="food">
        <div class="food__name">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
          quos!
        </div>
        <div class="food__price">$123</div>
        <div class="food__qty">
          <button class="food__btn food__btn--updown">+</button>
          <div class="food__qty-string">10</div>
          <button class="food__btn food__btn--updown">−</button>
        </div>
      </article>
    </div>
  </div>
</section>
